.item{
    display: grid;
    grid-template-columns: 50px 1fr auto 25px;
    grid-auto-rows: 50px;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.item img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.btn{
    display: flex;
    flex-direction: column;
}